<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Brands-Regular-400.otf">
            <string>FontAwesome5BrandsRegular</string>
        </array>
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNLoginBtn" customModule="moxie" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="cFC-Zq-ymP"/>
                <outlet property="logoLbl" destination="nGF-AT-Whn" id="ayk-Jw-14q"/>
                <outlet property="titleLbl" destination="TGm-e1-SPY" id="LVX-As-WHE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="342" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGF-AT-Whn">
                    <rect key="frame" x="25" y="18" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="g2e-1U-Uar"/>
                        <constraint firstAttribute="height" constant="20" id="phg-FI-q7X"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FontAwesome5BrandsRegular" family="Font Awesome 5 Brands" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGm-e1-SPY">
                    <rect key="frame" x="135" y="19" width="73" height="18"/>
                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TGm-e1-SPY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BqN-0D-2df"/>
                <constraint firstItem="nGF-AT-Whn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GgR-t1-Rg2"/>
                <constraint firstItem="TGm-e1-SPY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="PHh-NB-q1u"/>
                <constraint firstItem="nGF-AT-Whn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="mkL-vN-P32"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="5.5" y="-193.5"/>
        </view>
    </objects>
</document>
