<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BaseVC-->
        <scene sceneID="eV6-Qy-wTR">
            <objects>
                <viewController storyboardIdentifier="BaseVC" id="I5O-XF-j4w" customClass="BaseVC" customModule="moxie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0v-VQ-ubC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8q-c8-xwj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-l4-tM9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                                    </containerView>
                                    <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRI-KN-7B0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                                    </containerView>
                                    <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xs0-cb-vAZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BUi-l4-tM9" firstAttribute="width" secondItem="z8q-c8-xwj" secondAttribute="width" id="0cT-50-Wef"/>
                                    <constraint firstAttribute="bottom" secondItem="Xs0-cb-vAZ" secondAttribute="bottom" id="2SV-xv-cox"/>
                                    <constraint firstAttribute="trailing" secondItem="yRI-KN-7B0" secondAttribute="trailing" id="BP9-2r-1pH"/>
                                    <constraint firstItem="yRI-KN-7B0" firstAttribute="width" secondItem="z8q-c8-xwj" secondAttribute="width" id="GOk-vg-PJG"/>
                                    <constraint firstItem="Xs0-cb-vAZ" firstAttribute="height" secondItem="z8q-c8-xwj" secondAttribute="height" id="KCR-hC-jbu"/>
                                    <constraint firstItem="yRI-KN-7B0" firstAttribute="top" secondItem="z8q-c8-xwj" secondAttribute="top" id="KQU-3S-b2N"/>
                                    <constraint firstAttribute="bottom" secondItem="yRI-KN-7B0" secondAttribute="bottom" id="OVm-QP-4I4"/>
                                    <constraint firstItem="Xs0-cb-vAZ" firstAttribute="top" secondItem="z8q-c8-xwj" secondAttribute="top" id="Pch-e8-Z4O"/>
                                    <constraint firstItem="Xs0-cb-vAZ" firstAttribute="width" secondItem="z8q-c8-xwj" secondAttribute="width" id="Sax-om-cPH"/>
                                    <constraint firstAttribute="trailing" secondItem="Xs0-cb-vAZ" secondAttribute="trailing" id="Tee-43-0Gn"/>
                                    <constraint firstItem="yRI-KN-7B0" firstAttribute="leading" secondItem="z8q-c8-xwj" secondAttribute="leading" id="ZW8-Ph-vSl"/>
                                    <constraint firstItem="Xs0-cb-vAZ" firstAttribute="leading" secondItem="z8q-c8-xwj" secondAttribute="leading" id="ZwY-aa-cr0"/>
                                    <constraint firstItem="yRI-KN-7B0" firstAttribute="height" secondItem="z8q-c8-xwj" secondAttribute="height" id="iTz-Wb-pBu"/>
                                    <constraint firstAttribute="trailing" secondItem="BUi-l4-tM9" secondAttribute="trailing" id="nRo-5H-W1F"/>
                                    <constraint firstItem="BUi-l4-tM9" firstAttribute="height" secondItem="z8q-c8-xwj" secondAttribute="height" id="o7d-tO-LQD"/>
                                    <constraint firstAttribute="bottom" secondItem="BUi-l4-tM9" secondAttribute="bottom" id="se4-o7-wd3"/>
                                    <constraint firstItem="BUi-l4-tM9" firstAttribute="leading" secondItem="z8q-c8-xwj" secondAttribute="leading" id="spo-L1-SyW"/>
                                    <constraint firstItem="BUi-l4-tM9" firstAttribute="top" secondItem="z8q-c8-xwj" secondAttribute="top" id="yLc-Rm-G1d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wz-TO-wCa" customClass="PupsterTabBar" customModule="moxie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="593" width="375" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Tgq-ta-dID"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Wz-TO-wCa" firstAttribute="trailing" secondItem="TU4-XW-cf0" secondAttribute="trailing" id="8F0-Fc-VGx"/>
                            <constraint firstItem="z8q-c8-xwj" firstAttribute="top" secondItem="o0v-VQ-ubC" secondAttribute="top" id="C21-qi-yTq"/>
                            <constraint firstItem="8Wz-TO-wCa" firstAttribute="leading" secondItem="TU4-XW-cf0" secondAttribute="leading" id="HcS-7h-N4P"/>
                            <constraint firstItem="z8q-c8-xwj" firstAttribute="leading" secondItem="TU4-XW-cf0" secondAttribute="leading" id="gkV-QV-6z8"/>
                            <constraint firstItem="8Wz-TO-wCa" firstAttribute="bottom" secondItem="o0v-VQ-ubC" secondAttribute="bottom" id="rVD-fT-ezD"/>
                            <constraint firstItem="TU4-XW-cf0" firstAttribute="bottom" secondItem="z8q-c8-xwj" secondAttribute="bottom" constant="54" id="tLe-Uw-dSC"/>
                            <constraint firstItem="z8q-c8-xwj" firstAttribute="trailing" secondItem="TU4-XW-cf0" secondAttribute="trailing" id="vu2-o3-Tsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TU4-XW-cf0"/>
                    </view>
                    <connections>
                        <outlet property="activitiesContainer" destination="BUi-l4-tM9" id="CaU-LP-jC9"/>
                        <outlet property="containersBottomConstraint" destination="tLe-Uw-dSC" id="1Df-AV-tx7"/>
                        <outlet property="productsContrainer" destination="Xs0-cb-vAZ" id="5hc-EN-OOv"/>
                        <outlet property="tabBar" destination="8Wz-TO-wCa" id="MVs-RK-epF"/>
                        <outlet property="tabBarHeightConstraint" destination="Tgq-ta-dID" id="RWY-O2-MD1"/>
                        <outlet property="trainingContainer" destination="yRI-KN-7B0" id="9dT-Sb-ZdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1P-hr-MS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="203.74812593703149"/>
        </scene>
    </scenes>
</document>
