<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthPopup" customModule="moxie" customModuleProvider="target">
            <connections>
                <outlet property="facebookLoginBtn" destination="WjR-IY-ufU" id="GOG-CF-pul"/>
                <outlet property="signUpBtn" destination="BP9-yx-Dss" id="pJ6-21-Xnq"/>
                <outlet property="termsOfUserView" destination="uOa-j5-MlI" id="hGn-8d-mk3"/>
                <outlet property="view" destination="iN0-l3-epB" id="jAh-kX-5Iy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="318"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Tff-Cf-Cc9">
                    <rect key="frame" x="16" y="117" width="343" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjR-IY-ufU" customClass="BNLoginBtn" customModule="moxie" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="kgT-1A-svd"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP9-yx-Dss">
                            <rect key="frame" x="0.0" y="72" width="343" height="56"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="lGl-gU-3Ji"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="15"/>
                            <state key="normal" title="SIGN UP WITH EMAIL">
                                <color key="titleColor" red="0.39215686274509803" green="0.38431372549019605" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="emailTapped:" destination="-1" eventType="touchUpInside" id="BXt-jZ-bIb"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOa-j5-MlI" customClass="TermsOfUseView" customModule="moxie" customModuleProvider="target">
                    <rect key="frame" x="55.5" y="55" width="263" height="38"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="263" id="FZ8-L7-Spy"/>
                        <constraint firstAttribute="height" constant="38" id="Zle-yv-txB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxF-RH-OsV">
                    <rect key="frame" x="157.5" y="261" width="60" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="XHe-1u-8Hh"/>
                        <constraint firstAttribute="width" constant="60" id="kLg-Ts-r5p"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.6588235294117647" green="0.6470588235294118" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="Gf5-4r-JIg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Tff-Cf-Cc9" firstAttribute="top" secondItem="uOa-j5-MlI" secondAttribute="bottom" constant="24" id="28l-Qp-iJQ"/>
                <constraint firstItem="Tff-Cf-Cc9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="9c2-Ds-F3M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PxF-RH-OsV" secondAttribute="bottom" constant="25" id="YhK-Y4-hXb"/>
                <constraint firstItem="PxF-RH-OsV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="edu-ak-wvI"/>
                <constraint firstItem="uOa-j5-MlI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jsc-Hi-uFy"/>
                <constraint firstItem="PxF-RH-OsV" firstAttribute="top" secondItem="Tff-Cf-Cc9" secondAttribute="bottom" constant="16" id="otu-bD-59K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Tff-Cf-Cc9" secondAttribute="trailing" constant="16" id="u2k-4M-vBJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-244"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hOc-Yp-DYv">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="266" y="-1"/>
        </button>
    </objects>
</document>
